{
    "private": true,
    "type": "commonjs",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-mix": "^6.0.39",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.56.1",
        "sass-loader": "^12.1.0"
    },
    "dependencies": {
        "@babel/plugin-transform-object-rest-spread": "^7.23.4"
    }
}
